cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "gcscreen: Kinetic Growth-Curve Analysis for 96-Well Phenotypic Screens"
version: "0.1.0"
date-released: 2026-06-15
type: software
authors:
  - family-names: Parras-Moltó
    given-names: Marcos
    email: mparmol@gmail.com
repository-code: "https://github.com/mparmol/gcscreen"
url: "https://github.com/mparmol/gcscreen"
license: MIT
keywords:
  - phenotypic screening
  - high-throughput screening
  - growth curve
  - OD600
  - Saccharomyces cerevisiae
  - B-score
  - linear mixed model
  - false discovery rate
  - R package
preferred-citation:
  type: article
  title: "Triangulating compound effects in 96-well growth-curve phenotypic screens: a benchmarked, simulation-validated pipeline combining within-plate B-score correction, median-of-controls normalisation and linear mixed modelling"
  authors:
    - family-names: Parras-Moltó
      given-names: Marcos
    - family-names: García-Ríos
      given-names: Estéfani
  journal: "PLOS Computational Biology"
  year: 2026
